<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="微信小程序,微信支付,webview组件,webview支付," />










<meta name="description" content="前言、背景本人目前的工作岗位是安卓工程师，在这之前对于前端和后台的知识基本是白纸，只是在日常的工作项目中有需要和小伙伴进行对接的时候接触了那么一丢丢，对于前端和后台的一些专业描述和理解有不当之处还请各位指正。 目前部门的主营项目是一个电商项目，在本人入职之前整个项目系统的主营业务流程已经完备，也已经在正式运营，不过因为各种原因平台主要是在PC端和微信公众号进行运营。小程序其实出来的挺早的，但是优先">
<meta name="keywords" content="微信小程序,微信支付,webview组件,webview支付">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序开发之webview组件内网页实现微信原生支付">
<meta property="og:url" content="http://yoursite.com/2017/12/28/微信小程序开发/index.html">
<meta property="og:site_name">
<meta property="og:description" content="前言、背景本人目前的工作岗位是安卓工程师，在这之前对于前端和后台的知识基本是白纸，只是在日常的工作项目中有需要和小伙伴进行对接的时候接触了那么一丢丢，对于前端和后台的一些专业描述和理解有不当之处还请各位指正。 目前部门的主营项目是一个电商项目，在本人入职之前整个项目系统的主营业务流程已经完备，也已经在正式运营，不过因为各种原因平台主要是在PC端和微信公众号进行运营。小程序其实出来的挺早的，但是优先">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/5/160c5de01a1fc426?w=2286&h=706&f=png&s=109090">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/5/160c5e2987960e5d?w=2026&h=306&f=png&s=39619">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/5/160c5e38d48fc774?w=2648&h=970&f=png&s=305751">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/5/160c5e4d709c575c?w=1934&h=1026&f=png&s=155057">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/5/160c5e5b8db77eb5?w=961&h=499&f=png&s=15573">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/5/160c5efb88c35551?w=1650&h=1272&f=jpeg&s=214880">
<meta property="og:updated_time" content="2018-01-05T11:06:49.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序开发之webview组件内网页实现微信原生支付">
<meta name="twitter:description" content="前言、背景本人目前的工作岗位是安卓工程师，在这之前对于前端和后台的知识基本是白纸，只是在日常的工作项目中有需要和小伙伴进行对接的时候接触了那么一丢丢，对于前端和后台的一些专业描述和理解有不当之处还请各位指正。 目前部门的主营项目是一个电商项目，在本人入职之前整个项目系统的主营业务流程已经完备，也已经在正式运营，不过因为各种原因平台主要是在PC端和微信公众号进行运营。小程序其实出来的挺早的，但是优先">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/1/5/160c5de01a1fc426?w=2286&h=706&f=png&s=109090">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/28/微信小程序开发/"/>





  <title>微信小程序开发之webview组件内网页实现微信原生支付 | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello 欢迎来到我的小屋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-杂谈">
          <a href="/talkrecord/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            杂谈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/微信小程序开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lynn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序开发之webview组件内网页实现微信原生支付</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T17:39:52+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WX/" itemprop="url" rel="index">
                    <span itemprop="name">微信开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言、背景"><a href="#前言、背景" class="headerlink" title="前言、背景"></a>前言、背景</h3><p>本人目前的工作岗位是安卓工程师，在这之前对于前端和后台的知识基本是白纸，只是在日常的工作项目中有需要和小伙伴进行对接的时候接触了那么一丢丢，对于前端和后台的一些专业描述和理解有不当之处还请各位指正。</p>
<p>目前部门的主营项目是一个电商项目，在本人入职之前整个项目系统的主营业务流程已经完备，也已经在正式运营，不过因为各种原因平台主要是在PC端和微信公众号进行运营。小程序其实出来的挺早的，但是优先级对于我们目前的规划来说其实还是很低的。直到17年11月的时候小程序推出了<strong>web-view</strong>组件，在当时被誉为移动电商的福音&amp;&amp;&amp;&amp;$$$…此处省略五千字。</p>
<p><strong>有了web-view那什么公众号内容、官网、网页有域名的那种直接就可以扔到小程序的webview组件了，极大的减少了开发成本，就是一把梭。。。。</strong></p>
<h3 id="关于小程序"><a href="#关于小程序" class="headerlink" title="关于小程序"></a>关于小程序</h3><p>小程序的解释什么的不巴拉巴拉，直接上干货开发文档就不做过多解释<br><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/index.html" target="_blank" rel="noopener">微信小程序</a> </p>
<h3 id="关于小程序web-view组件"><a href="#关于小程序web-view组件" class="headerlink" title="关于小程序web-view组件"></a>关于小程序web-view组件</h3><p>先奉上传送门<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/web-view.html" target="_blank" rel="noopener">小程序 webview相关说明和API使用</a><br>官方解释：web-view 组件是一个可以用来承载网页的容器，会自动铺满整个小程序页面。<strong>个人类型与海外类型的小程序暂不支持使用</strong>。<br>web-view组件开放时间并不久，所以目前的还是有很多局限性的。<br>关于webview配置指向的链接的去小程序后台进行配置就好（不配置webview是访问不了的）必须支持https 如图：  </p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/5/160c5de01a1fc426?w=2286&amp;h=706&amp;f=png&amp;s=109090" alt="小程序wevbiew服务器域名配置"></p>
<p>示例代码：<br><img src="https://user-gold-cdn.xitu.io/2018/1/5/160c5e2987960e5d?w=2026&amp;h=306&amp;f=png&amp;s=39619" alt=""></p>
<p>做过微信公众号的童鞋应该都知道，在公众号里商家H5页面内调用JSSDK就可以实现微信支付功能。但是看过webview组件的API的文档的童鞋应该知道：webview 里面的网页（公众号迁移的网页）是调用不了外部的微信支付what…….  虽然微信支付也确实是提供了小程序的微信支付API，但是因为我们整个小程序的内容就是一个webview嵌入公众号内容的网页，在网页内下订单的过程中是无法通过webview的api接口通知小程序调起微信支付的。 查看微信支付小程序的支付文档，我们小程序如果要调用微信支付只需要得到以下参数就可以。<br>如图：小程序调用微信支付参数<br><img src="https://user-gold-cdn.xitu.io/2018/1/5/160c5e38d48fc774?w=2648&amp;h=970&amp;f=png&amp;s=305751" alt="小程序调用微信支付参数"><br>以及示例代码<br><img src="https://user-gold-cdn.xitu.io/2018/1/5/160c5e4d709c575c?w=1934&amp;h=1026&amp;f=png&amp;s=155057" alt=""><br>看到这些一切就明朗了，在小程序端只要能通过某种方式得到webview内网页下单后的生成的相关参数就能调起微信支付从而实现webview组件内网页微信支付。</p>
<h3 id="实现方式和主要流程"><a href="#实现方式和主要流程" class="headerlink" title="实现方式和主要流程"></a>实现方式和主要流程</h3><p>####1. <strong>先说明一下整个小程序实现webview调用支付的代码结构如图</strong>：<br><img src="https://user-gold-cdn.xitu.io/2018/1/5/160c5e5b8db77eb5?w=961&amp;h=499&amp;f=png&amp;s=15573" alt=""><br>整个结构很清晰、简单，不做过多解释。微信小程序采用的MVVM的模式。<br><code>xxxx.wxml</code>类似于安卓activity的xml文件。<br><code>xxxx.js</code>类似于安卓中MVC模式的控制层。<br><code>xxxx.wxss</code>类似于前端的CSS样式。我们目前几乎没用到，因为只用到了小程序的webview组件。     </p>
<p>####2. <strong>原理分析</strong>  </p>
<p>我们来看一下微信小程序支付的的业务流程：  </p>
<p><img src="https://user-gold-cdn.xitu.io/2018/1/5/160c5efb88c35551?w=1650&amp;h=1272&amp;f=jpeg&amp;s=214880" alt=""><br>上面已经提到如果需要小程序的webview组件调起微信支付，需要网页内部统一下单得到支付参数，然后通过小程序API调起微信支付,如下： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wx.requestPayment(</span><br><span class="line">&#123;</span><br><span class="line">&apos;timeStamp&apos;: &apos;&apos;,</span><br><span class="line">&apos;nonceStr&apos;: &apos;&apos;,</span><br><span class="line">&apos;package&apos;: &apos;&apos;,</span><br><span class="line">&apos;signType&apos;: &apos;MD5&apos;,</span><br><span class="line">&apos;paySign&apos;: &apos;&apos;,</span><br><span class="line">&apos;success&apos;:function(res)&#123;&#125;,</span><br><span class="line">&apos;fail&apos;:function(res)&#123;&#125;,</span><br><span class="line">&apos;complete&apos;:function(res)&#123;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>那么小程序如何得到支付参数呢，查看webview的API文档发现 webview的内部网页可以通过JSSDK的该API 实现webview网页内部控制小程序。<br><code>wx.miniProgram.navigateBack</code> 进行小程序页面的跳转比如我们的项目在 index.wxml 的 webview 网页内部使用该API就可以控制小程序从index page 跳转到wxpay page。  </p>
<p>####3. <strong>具体实现步骤</strong>   </p>
<ol>
<li>在index.wxml文件添加webview组件，用来装载原公众号里面的网页内容<br><code>&lt;web-view src=&quot;&quot;&gt;&lt;/web-view&gt;</code><br>该url是index.js里面data定义的一个变量``，方便通过index.js的setData方法对webview的网页进行动态加载</li>
<li>新建wxpay目录，并新建wxpay的page页面用来处理支付逻辑。（该页面目前是空白的，功能上分析该页面只是为了收到webview网页的支付参数，从用户使用角度上来说该页面是一个支付页面应该需要添加一些用户交互的，比如转圈QAQ）</li>
<li><p>webview网页用户在生成订单后，选择微信支付即走微信的统一下单流程，生成微信支付的参数和sgin。在webview网页内部通过path携带参数跳转到wxpay页面，具体伪代码实现如下(注释很清楚)：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//判断是否是在wx小程序环境</span><br><span class="line">if(small_wx  &amp;&amp; data.resultCode==&apos;success&apos;)&#123;</span><br><span class="line">	//点击微信支付后，调取统一下单接口生成微信小程序支付需要的支付参数</span><br><span class="line">	var params = &apos;?timestamp=&apos;+data.jsparams.timeStamp+&apos;&amp;nonceStr=&apos;+data.jsparams.nonceStr</span><br><span class="line">	             +&apos;&amp;&apos;+data.jsparams.pkg+&apos;&amp;signType=&apos;+data.jsparams.signType</span><br><span class="line">	             +&apos;&amp;paySign=&apos;+data.jsparams.paySign+&apos;&amp;orderId=&apos;+data.orderid+&apos;&amp;pType=0&apos;;</span><br><span class="line">	//定义path 与小程序的支付页面的路径相对应</span><br><span class="line">	var path = &apos;/pages/wxpay/wxpay&apos;+params;</span><br><span class="line">	//通过JSSDK的api使小程序跳转到指定的小程序页面</span><br><span class="line">	wx.miniProgram.navigateTo(&#123;url: path&#125;);				   			</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>小程序端wxpay页面逻辑实现（wxpay.js）,webview内的网页通过<code>wx.miniProgram.navigateTo({url: path})</code>携带参数使小程序跳转到wxpay页面。wxpay.js 对url中携带的参数进行处理，然后通过<code>wx.requestPayment</code>调起微信支付并对支付的回调通知进行处理，具体代码实现如下（注释很详细不做过多赘述）：  </p>
<pre><code>onLoad: function (options) {
 var that = this;
 //页面加载调取微信支付（原则上应该对options的携带的参数进行校验）
 that.requestPayment(options);
},
//根据 obj 的参数请求wx 支付
requestPayment: function (obj) {
 //获取options的订单Id
 var orderId = obj.orderId;
 //调起微信支付
 wx.requestPayment({
   //相关支付参数
   &apos;timeStamp&apos;: obj.timestamp,
   &apos;nonceStr&apos;: obj.nonceStr,
   &apos;package&apos;: &apos;prepay_id=&apos; + obj.prepay_id,
   &apos;signType&apos;: obj.signType,
   &apos;paySign&apos;: obj.paySign,
   //小程序微信支付成功的回调通知
   &apos;success&apos;: function (res) {
     //定义小程序页面集合
     var pages = getCurrentPages();
     //当前页面 (wxpay page)
     var currPage = pages[pages.length - 1];  
     //上一个页面 （index page） 
     var prevPage = pages[pages.length - 2];  
     //通过page.setData方法使index的webview 重新加载url  有点类似于后台刷新页面
     //此处有点类似小程序通过加载URL的方式回调通知后端 该订单支付成功。后端逻辑不做赘述。
       prevPage.setData({
         url: &quot;https://xxxxxxxxxx.com/wx_isPayment.jhtml?orderId=&quot; + orderId  + &apos;&amp;ispay=0&apos;,

       }),
       //小程序主动返回到上一个页面。即从wxpay page到index page。此时index page的webview已经重新加载了url 了
       //微信小程序的page 也有栈的概念navigateBack 相当于页面出栈的操作
       wx.navigateBack(); 
   },
   //小程序支付失败的回调通知
   &apos;fail&apos;: function (res) {
     console.log(&quot;支付失败&quot;),
       console.log(res)
       var pages=getCurrentPages();
       var currPage = pages[pages.length - 1];   
       var prevPage = pages[pages.length - 2];  
       console.log(&quot;准备修改数据&quot;)
       prevPage.setData({
         url: &quot;https://xxxxxxxxxx/wx_isPayment.jhtml?orderId=&quot; + orderId + &apos;&amp;ispay=0&apos; ,
       }),
         console.log(&quot;准备结束页面&quot;)
     wx.navigateBack(); 
   }
 })
},
</code></pre></li>
</ol>
<ol>
<li>微信支付后的回调通知，当wxpay页面调用<code>navigateBack</code>的时候回到index页面的时候webview 已经加载<code>https://xxxxxxxxxx/wx_isPayment.jhtml?orderId=&quot; + orderId + &#39;&amp;ispay=0&#39;</code> 这个网页，后台实现相关逻辑。通过orderId查询该订单是否支付成功。如果支付成功就网页重定向到支付成功的页面，如果支付失败还是待支付页面。用户依旧可以点击微信支付按钮进行微信支付。</li>
<li>至此小程序的webview组件内网页就可以实现微信支付了。<h3 id="see-you-agin"><a href="#see-you-agin" class="headerlink" title="see you agin"></a>see you agin</h3>如果用原生小程序组件实现商城支付就没这么麻烦，但是工作量会非常巨大。直接把公众号的网页移植到小程序的webview里面，极大的节省了开发时间，对于小商户来说还是非常方便的。我们现在也算是偷懒把，毕竟投入不大、优先级不够、先弄个东西出来可以用，小程序没有一个向服务端的<code>wx.request</code>请求。但是我内心其实拒绝的。。。。。因为用户体验和产品角度都很low………</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
            <a href="/tags/微信支付/" rel="tag"># 微信支付</a>
          
            <a href="/tags/webview组件/" rel="tag"># webview组件</a>
          
            <a href="/tags/webview支付/" rel="tag"># webview支付</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/Android-串口编程（一）/" rel="next" title="Android 串口编程（一）">
                <i class="fa fa-chevron-left"></i> Android 串口编程（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Lynn" />
            
              <p class="site-author-name" itemprop="name">Lynn</p>
              <p class="site-description motion-element" itemprop="description">wyy!不抱怨的世界，深度、广度、高度。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WyySZ" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/57f1c893128fe10054315fe3" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-paper-plane"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1126682524@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言、背景"><span class="nav-number">1.</span> <span class="nav-text">前言、背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于小程序"><span class="nav-number">2.</span> <span class="nav-text">关于小程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于小程序web-view组件"><span class="nav-number">3.</span> <span class="nav-text">关于小程序web-view组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方式和主要流程"><span class="nav-number">4.</span> <span class="nav-text">实现方式和主要流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#see-you-agin"><span class="nav-number">5.</span> <span class="nav-text">see you agin</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
